kafka {
  topics {
    inbound = "caci-input-it-test-100015432"
    outbound = "caci-output-it-test-10005425421"
  }
  id = "projectid"
  group = "projectgroup"
  bootstrap-server = "pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092"
  request-timeout-ms = "2000"
  retry-backoff-ms =  "500"
  schema-registry {
    url = "https://psrc-lgkvv.europe-west3.gcp.confluent.cloud"
    auth = "OGNWVZKI62GL5LXB:iVnwadrZ1vpHtRePnRcc9nzbdL/MbGke+vJiKXIbaSMpdoymUFr1Z8hFJSZ0XCCO"
  }
  sasl {
    user = "4J636SEEZUENF2M3"
    password = "IspwfQ7XWceXn4R3jOnyFtibmiqMXbftprZRjSVO6K9/3Aw37XpbuntZRSDz1Z87"
  }
}
caci {
  env = "devtest01"
}