kafka {
  topics {
    rep-factor = 1
    inbound = "test-in"
    inbound = ${?TOPIC_IN}
    outbound = "test-out"
    outbound = ${?TOPIC_OUT}
  }
  id = "My Something Project"
  group = "My Something Project"
  bootstrap-server = "localhost:9092"
  request-timeout-ms = "2000"
  retry-backoff-ms =  "500"
  schema-registry {
    url = "http://localhost:8081"
    auth = ""
  }
  sasl {
    user = ""
    password = ""
  }

}
