kafka {
  topics {
    inbound = "test-in"
    inbound = \${?TOPIC_IN}
    outbound = "test-out"
    outbound = \${?TOPIC_OUT}
  }
  id = "$name"
  group = "$name"
  bootstrap-server = ""
  bootstrap-server = \${?BOOTSTRAP_SERVER}
  request-timeout-ms = "2000"
  retry-backoff-ms =  "500"
  schema-registry {
    url = ""
    url = \${?SCHEMA_REGISTRY}
    auth = ""
    auth = \${?BASIC_AUTH_USER_INFO}
  }
  sasl {
    user = ""
    user = \${?KAFKA_SASL_USER}
    password = ""
    password = \${?KAFKA_SASL_PASS}
  }

}
